<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	    <meta name="description" content="The portfolio website of Software Engineer Clayton Walker">
	    <meta name="author" content="Clayton Walker">
	    <meta name="keywords" content="Clayton Walker,Software Engineer,Computer Science,Software Developer,Engineer,Developer,Disney,Imagineer,C,C++,UCF,University of Central Florida">
	    <title>Clayton Walker</title>
	    <link rel="stylesheet" type="text/css" href="styles.css">
	    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700italic' rel='stylesheet' type='text/css'>
	</head>
	
	<body>

		<!-- Nav bar -->
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>

		<!-- About me section -->
		<div class="top">
			<div class="about" id="about">
				<img src="images/profile.jpg" alt="Clayon Walker">
				<h1>Clayton Walker</h1>
				<div>
					<p>I'm an Engineer with a passion for Technology, always looking to combine my talents and enthusiasm in the entertainment and theme park industries.</p>

					<p>I love to build applications that can interface with the world around us, in order to provide a fully interactive environment, no matter the platform.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

		<!-- Work and School -->
		<div id="workSchool">
			<div id="school" class="halfdiv">
				<h2>Education</h2>
				<h3>University of Central Florida</h3>
				<ul>
					<li>Bachelor of Science in Computer Science</li>
					<li>Focus: Software Engineering</li>
					<li>University Honors</li>
					<li>Major GPA: 3.73</li>
				</ul>
				<br>
				<h3>Associations</h3>
				<ul>
					<li>Upsilon Pi Epsilon: Computing Honor Society</li>
					<li>Association for Computing Machinery</li>
					<li>IEEE Computer Society</li>
					<li>Disney VoluntEARs</li>
				</ul>
			</div>
			<div id="work" class="halfdiv">
				<h2>Work Experience</h2>
				<h3>The Walt Disney Company</h3>
				<ul>
					<li>Use emerging technologies to build creative solutions to challenging problems in the Disney Parks & Resorts.</li>
					<li>Software Engineer</li>
					<li>May 2014-Present</li>
				</ul>
				<br>
				<h3>The DiSTI Corporation</h3>
				<ul>
					<li>Developed GUI software and customized 3-D virtual maintenance training solutions, used in numerous industries.</li>
					<li>Software Engineer Intern</li>
					<li>May 2015-August 2015</li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>

		<!-- Resume button -->
		<div id="midbutton">
			<a class="button" href="resume/Clayton-Walker-Technical-Resume.pdf">Download Resume</a>
		</div>

		<!-- Skills -->
		<div id="skills">
			<div class="halfdiv">
				<h2>Software Skills</h2>
				<p>"Software powers the future"</p>
				<ul>
					<li>HTML5/CSS3/Bootstrap</li>
					<li>JavaScript</li>
					<li>Node.js</li>
					<li>Java/C#</li>
					<li>Python</li>
					<li>C/C++</li>				
					<li>Swift</li>
					<li>SQL</li>
				</ul>
			</div>
			<div class="halfdiv">
				<h2>Hardware Skills</h2>
				<p>"Hardware bridges software and reality"</p>
				<ul>
					<li>Electronics (Multimeter, Breadboards, Soldering)</li>
					<li>Radio Frequency (RFID, Bluetooth Low Energy)</li>
					<li>Prototyping (3D Printing, Laser Cutting)</li>
					<li>Wire cutting/stripping/crimping</li>
					<li>Internet of Things</li>
					<li>Beaglebone Black</li>
					<li>Raspberry Pi</li>
					<li>Arduino</li>
				</ul>
			</div>
			<div class="halfdiv">
				<h2>Platform Experience</h2>
				<p>"The right tool for the right job"</p>
				<ul>
					<li>Windows/OS X/Linux</li>
					<li>Sphero/Sphero BLE</li>
					<li>Beacons/iBeacons</li>
					<li>Eyesbot Robot</li>
					<li>Leap Motion</li>
					<li>Philips Hues</li>
				</ul>
			</div>
			<div class="halfdiv">
				<h2>Other Competencies</h2>
				<p>"Engineers pick up skills quickly"</p>
				<ul>
					<li>Robotics Engineering</li>
					<li>Agile Methodologies</li>
					<li>Web Development</li>
					<li>Networking</li>
					<li>Hand tools</li>
					<li>Databases</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>

		<!-- Projects -->
		<div id="portfolio">
			<h2>Projects</h2>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>LiFi Music</p>
				Here I transmit a music file over the visible light spectrum using LiFi (Visible Light Communication) to a speaker, via LEDs and Solar Cell.
				<a href="https://github.com/cwalk/LiFi-Music">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion BB8</p>
				Here I use the Leap Motion to control/move the BB8 version of Sphero with my hand. The communication protocol I use is Bluetooth Low Energy.
				<a href="https://github.com/cwalk/LeapMotion-BB8-Sphero">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Eyesbot</p>
				Here I use the Leap Motion controller to move a 3D printed robot, called the Eyesbot. Includes gesture support for both lights and pictures.
				<a href="https://github.com/cwalk/LeapMotion-Eyesbot">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Philips Hue</p>
				Here are some experiments with multiple Philips Hue smart lights. I also use the Leap Motion to control the lights' color/brightness/state. 
				<a href="https://github.com/cwalk/LeapMotion-PhilipsHue">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Arduino: LEDs</p>
				In this project I use the Leap Motion controller to send different signals to an Arduino, which turns on different LEDs based on the gesture
				<a href="https://github.com/cwalk/LeapMotion-Arduino">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Arduino: 1 servo mount</p>
				In this project I use the Leap Motion controller to send different signals to an Arduino, which moves a servo to mimic your hand's movements
				<a href="https://github.com/cwalk/LeapMotion-Arduino">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Arduino: 2 servo mounts</p>
				This project uses the Leap Motion to send signals to an Arduino to move a pair of servos, simultaneously mimicking your hands' pitch and yaw
				<a href="https://github.com/cwalk/LeapMotion-Arduino">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion Arduino: IR Proximity Sensor</p>
				Here I use the Leap Motion to control a servo with an IR Proximity Sensor mounted on it, through an Arduino. Console reports logged distance
				<a href="https://github.com/cwalk/LeapMotion-Arduino">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Leap Motion</p>
				Here I display general functions with the Leap Motion controller, which uses 2 wide angled cameras and infrared motion tracking technology. 
				<a href="https://github.com/cwalk/LeapMotion-General">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Hue Button</p>
				Button wired to a breadboard that will signal a Raspberry Pi to turn on/off Philips Hue smart lights in the room. Uses Python and JavaScript
				<a href="https://github.com/cwalk/Hue-Button">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Cave Game</p>
				A 2D side scrolling game, similar to Mario. Coded in Object Oriented Java. Includes: score, puzzles, platforming, enemies, music, and more! 
				<a href="https://github.com/cwalk/Cave-Game">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>PL0 Compiler</p>
				A fully working compiler, written for the PL0 programming language. Includes: lexicographical scanner, parser, & virtual machine. Coded in C
				<a href="https://github.com/cwalk/PL0-Compiler">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Object-Oriented Chat Service</p>
				A service that simulates a chat room. Uses sockets; coded in Object Oriented Java. Includes graphical user interface, UML diagrams, and docs
				<a href="https://github.com/cwalk/ObjectOriented-Chat-Service">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Mini Processor Simulator</p>
				This is a core part of a mini processor simulator, called MySpim. Coded in C programming language, and implements a single cycle data path. 
				<a href="https://github.com/cwalk/Mini-Processor-Simulator">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Arduino: Traffic Light</p>
				A traffic light simulation, completely done with an Arduino, LEDs, and a push button. Includes LED lights for both traffic and pedestrians. 
				<a href="https://github.com/cwalk/TrafficLight">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Arduino: Night Light</p>
				A night light simulation that uses an Arduino, LED, and a photo resistor. Based on the light received by the resistor, the LED turns on/off.
				<a href="https://github.com/cwalk/NightLight">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Arduino: Potentiometer Brightness</p>
				Uses the concept of PWM with an Arduino and a potentiometer, to increase and decrease the value of an LED through analog, instead of digital
				<a href="https://github.com/cwalk/PotentiometerBrightness">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Arduino: Fade</p>
				Uses an Arduino and Pulse Width Modulation. Changes brightness of an LED manually, first going from full brightness, and then fading to off.
				<a href="https://github.com/cwalk/Fade">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Arduino: RAVE</p>
				Rave application written at a UCF/Microsoft Hackathon. LED turns on in sync with LCD screen with text scrolling across it through an Arduino
				<a href="https://github.com/cwalk/ArduinoRave">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>RPi: Humidity and Temperature Sensor</p>
				This web server is built with Flask, using a Raspberry Pi and DHT22 sensor to graph the humidity and temperature in my apartment over time. 
				<a href="https://github.com/cwalk/Pi-Temp">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Raspberry Pi</p>
				This is a repository for cool scripts I write to do useful and fun things for the Raspberry Pi platform. This is a mix of both Python and JS
				<a href="https://github.com/cwalk/RaspberryPi">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>War-iOS</p>
				This is a simulation of the card game War, built for mobile on the iOS platform. This was one of the 1st iOS apps I built. Includes graphics
				<a href="https://github.com/cwalk/War-iOS">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Computer Vision</p>
				Senior level Computer Vision course I took when I was in college. Includes Sobel and Canny algorithms for edge detection. Code written in C.
				<a href="https://github.com/cwalk/Computer-Vision">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Programming Languages</p>
				Various assignments in programming languages that range from High-level to functional.

				<a href="https://github.com/cwalk/Programming-Languages">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Computer Science 2</p>
				Data Structures and Algorithm Analysis, with an emphasis on Java programming.

				<a href="https://github.com/cwalk/ComputerScience2">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Computer Science 1</p>
				Data Structures and Algorithm Analysis, with an emphasis on C programming.

				<a href="https://github.com/cwalk/ComputerScience1">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Python Programming</p>
				Here are some Python programs I wrote as I was learning to program.

				<a href="https://github.com/cwalk/PythonProgramming">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Web-Based Technology Final Project</p>
				Final Project website for CIS4004 class at UCF, Web Based IT.

				<a href="https://github.com/cwalk/WebBased-Technology-FinalProject">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Operating Systems</p>
				Code for Operating Systems class. Went over semaphores, forks, child processes.

				<a href="https://github.com/cwalk/Operating-Systems">GitHub</a>
			</div>
			<div class="project">
				<iframe width="100%" height="220" src="https://www.youtube.com/embed/DRnOGMUisiw?rel=0" frameborder="0" allowfullscreen></iframe>
				<p>Personal-Website</p>
				Personal Website for showcasing myself. Using HTML5 and CSS3.

				<a href="https://github.com/cwalk/Personal-Website">GitHub</a>
			</div>
		</div>	

		<!-- Footer -->
		<footer id="contact">
			<p class="email">
				Contact me: <a target="_top" href="mailto:claytonwalkerucf@knights.ucf.edu?Subject=Portfolio%20Response">claytonwalkerucf@knights.ucf.edu</a>
			</p>
			<p class="copyright">&copy; Clayton Walker 2016</p>
			<ul>
				<li><a href="https://www.linkedin.com/in/claytonwalker1"><img src="images/linkedin.png" alt="LinkedIn"/></a></li>
				<li><a href="https://www.facebook.com/clayton.walker.3323"><img src="images/facebook.png" alt="FaceBook"/></a></li>
				<li><a href="https://twitter.com/claytonwalkercs"><img src="images/twitter.png" alt="Twitter"/></a></li>
				<li><a href="https://plus.google.com/117609208530935267572/about"><img src="images/googleplus.png" alt="Google+"/></a></li>
				<li><a href="https://www.youtube.com/channel/UCbJ6vbaRKmz5WrcroW1qULg"><img src="images/youtube.png" alt="YouTube"/></a></li>
				<li><a href="https://github.com/cwalk"><img src="images/github.png" alt="Github"/></a></li>
			</ul>
		</footer>
	</body>
</html>